{
  "scripts": {
    "start-ts": "ts-node src/app.ts",
    "start": "node dist/app.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:auth": "jest auth.test.ts",
    "test:issues": "jest issues.test.ts",
    "test:comments": "jest comments.test.ts",
    "test:files": "jest files.test.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "tslib": "^2.8.1",
    "winston": "^3.17.0"
  }
}
